<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>爱心飘落表白神器</title>
	<link rel="stylesheet" href="">
	<style>
		body{
			margin: 0;
			background: url(images/bgck.jpg) repeat ;
		}
		.box{
			width: 500px;
			height: 500px;
			box-shadow: 0px 0px 10px blue;/*盒子的阴影：x轴 y轴 羽化程度*/
			margin: 100px auto 0;
			background: url(images/bg.jpg) center/100% 100%;
			/*复合样式写法，避免出现解析样式发生歧义：
			background:color 图片路径 平铺 位置/大小;
			背景图片大小和位置配合使用
			*/
			position: relative;
			overflow: hidden;
			/*外边距合并，导致content里面的margin无法显示，解决办法：形成BFC*/
		}
		@keyframes move{
			0%{transform: scale(1)}
			50%{transform: scale(1.3)}
			100%{transform: scale(1)}
		}
		/*css3关键帧动画*/
		.box img{
			position: absolute;
			width: 193px;
			height: 173px;
			left: 160px;
			top: 165px;
			opacity:0;/*隐藏图片*/
			animation: move 1600ms infinite;
			/*infinite,无限运动*/
			
		}
		.content{
			width: 340px;
			height: 300px;
			margin: 90px 0 0 100px;
		}
		.left-h,.right-h{
			width: 170px;
			height: 300px;
			float: left;
		}
		.left-h div,.right-h div{
			height: 34px;
			/*浮动造成父级塌陷，清除浮动方法：1，给父级高度；2，用伪元素after*/
		}
		.left-h div div,.right-h div div{
			background: url(images/kun.jpg) ;
		}
		.left-h div div{/*小方块样式表*/
			width: 30px;
			height: 30px;
			/*background-color: red;*/
			float: right;
			margin: 2px;
		}
		.right-h div div{/*小方块样式表*/
			width: 30px;
			height: 30px;
			/*background-color: red;*/
			float: left;
			margin: 2px;

		}
	</style>
</head>
<body>
	<div class="box">
		<!-- 图片标签 -->
		<img src="images/heart.jpg">
		<div class="content">
			<div class="left-h">
				<div style="padding-right: 68px;">
					<div></div>
					<div></div>
				</div>
				<div style="padding-right: 34px;">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
				</div>

			</div>
			<div class="right-h">
				<div style="padding-left: 34px">
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
					<div></div>
				</div>
				<div>
					<div></div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	 <script>
		/*
			爱心飘落动画实现思路：
				1.让所有爱心上去
				2.让所有爱心飘落
					回归到初始位置
						随机掉落
				3.判断最后一个心形掉落完成继续
			
		*/
		// 得到心形元素
		var index=0;//计数器
		$('.content div div div').each(function(){
			//样式添加
			$(this).css({
				position:'relative',
				top:'-200px',//用到定位top这些的时候要添加定位元素position：'relative'
				opacity:0//透明度
			});
			//随机延时掉落
			 var wait=Math.floor(Math.random()*3000);//三秒内随机掉落
			 	$(this).delay(wait).animate({
			 		top:0,
			 		opacity:1
			 	},1000,function(){//动画延时1秒
			 		//掉落爱心消失
			 		index++;
			 		 if(index==46){
			 		 	$('.content').animate({
			 				opacity:0
			 			},function(){
			 				$('.box img').css('opacity','.6');
			 			});
			 		 }


			 	});
		});
	</script> 
	<embed src="audio/带你去旅行剪辑版.mp3" autostart="false" loop="false" hidden="true"></embed>
</body>
</html>